<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Model</title>
    <style>
      div {
        color: aliceblue;
        background-color: brown;
        width: 300px;
        /* padding: 20px; */

        /* padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 20px; */

        /* It goes like clock wise like Top-Right-Bottom-Left */
        padding: 100px 40px 20px 30px;

        /* border-width: 100px;
        border-color: chocolate;
        border-style: dashed; */

        /* The another way to implement border property */
        /* width style color */
        border: 90px dashed chocolate;
      }
      /* p {
        background-color: blueviolet;
        font-size: larger;
        padding: 20px;
      } */
      article {
        /* margin: 30px; */
        background-color: brown;
        margin-left: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is content</p>
    </div>
    <h1>Margin Demo</h1>
    <article>
      <h2>Post Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        officiis sed veritatis ullam minus quos fugit nobis perferendis
      </p>
    </article>
    <article>
      <h2>Post Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
        officiis sed veritatis ullam minus quos fugit nobis perferendis
      </p>
    </article>
  </body>
</html>
